<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PEACH GUILD</title>
        <!-- <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        -->
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            main {
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            form {
                width: 70vw;
                height: 70vh;
                border: 10px solid #EBEBEB;
                padding: 5rem;
            }

            label {
                font-size: 40px;
            }

            input {
                height: 3vh;
                width: 50vw;
                font-size: 40px;
                border: 4px solid rgb(7, 221, 168);
            }

            button {
                width: 40vw;
                height: 6vh;
                font-size: 50px;
                border: none;
                background-color: rgb(7, 221, 168);
                color: white;
            }
            #top {
                text-align: center;
                overflow-x: hidden;
                background-image: url("https://imgur.com/Q8cIJr3.png");
                background-size: cover;
                background-repeat: no-repeat;
            }
            #top > img {
                height: 20%;
            }
            body {
                margin: 0;
                padding: 0;
            }
            .top_text {
                color: white;
                text-align: center;
                font-family: 'Nanum Myeongjo', serif;
                font-size: 100px;
                text-shadow: 2px 2px 2px gray;
            }
            .goodasan {
                text-align: center;
                color: white;
                font-family: 'Righteous', cursive;
                text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
            }
            hr {
                border: solid 2px white;
                border-radius: 3px;
                width: 50%;
            }
            .container {
                position: relative;
                width: 100%;
                height: 100vh;
                scroll-behavior: smooth;
                scroll-snap-type: y mandatory;
                overflow-x: hidden;
            }
            .section {
                width: 100%;
                height: 100%;
                scroll-snap-align: start;
                text-align: center;
            }
            .navigator {
                text-align: center;
                background-color: black;
                width: 100%;
                height: 170px;
                position: sticky;
                top: 0;
                color: white;
                font-size: 40px;
                font-family: 'Nanum Myeongjo', serif;
                z-index: 1000000;
            }

            #sec1 {
                background-image: url("https://imgur.com/EzG2ACF.jpg");
                background-size: cover;
            }

            #sec2 {
                background-image: url("https://imgur.com/bbDAFtq.jpg");
                background-size: cover;
            }

            .kan {
                transition: 1s;
                opacity: 0.8;
            }

            .kan:hover {
                opacity: 0.4;
            }

            #btn_group {
                z-index: 3000000;
                position: fixed;
                right: 40px;
                top: calc(50vh - 120px);
            }
            #btn_1 {
                width: 42px;
                height: 15px;
                background-color: rgb(175, 175, 175);
                transition: 0.5s;
                margin-bottom: 14px;
            }
            #btn_1:hover {
                background-color: rgb(61, 61, 61);
                height: 27px;
            }
            #btn_2 {
                width: 42px;
                height: 42px;
                background-color: rgb(175, 175, 175);
                transition: 0.5s;
                margin-bottom: 14px;
                border-radius: 21px;
            }
            #btn_2:hover {
                background-color: rgb(61, 61, 61);
            }
            #btn_3 {
                width: 42px;
                height: 42px;
                background-color: rgb(175, 175, 175);
                transition: 0.5s;
                margin-bottom: 14px;
                border-radius: 21px;
            }
            #btn_3:hover {
                background-color: rgb(61, 61, 61);
            }
            #btn_4 {
                width: 42px;
                height: 42px;
                background-color: rgb(175, 175, 175);
                transition: 0.5s;
                margin-bottom: 14px;
                border-radius: 21px;
            }
            #btn_4:hover {
                background-color: rgb(61, 61, 61);
            }
            #btn_5 {
                width: 42px;
                height: 15px;
                background-color: rgb(175, 175, 175);
                transition: 0.5s;
                margin-bottom: 14px;
            }
            #btn_5:hover {
                background-color: rgb(61, 61, 61);
                height: 27px;
            }
        </style>
    </head>
    <body
        oncontextmenu='return false'
        ondragstart='return false'
        onselectstart='return false'>
        <div class="container">
            <div id="btn_group">
                <div id="btn_1" onclick="location.href='#top'"></div>
                <div id="btn_2" onclick="location.href='#sec1'"></div>
                <div id="btn_3" onclick="location.href='#sec2'"></div>
                <div id="btn_4" onclick="location.href='#sec3'"></div>
                <div id="btn_5" onclick="location.href='#bottom'"></div>
            </div>
            <div id="top" class="section" style="background-color: black; height: 100%;">
                <div style="height: 25vh;"></div>
                <img src="https://imgur.com/QqnuwvI.png" style="height: 50vh;">
            </div>
            <div class="navigator">
                <div onclick="location.href='#top'"><img
                    src="https://imgur.com/Y88GrtZ.png"
                    style="height: 100px; margin-top: 35px;"></div>
            </div>
            <div class="section" id="sec1" style="">
                <div
                    class="kan"
                    style="margin-left: 50%; width: 50vw; height: 100vh; position: absolute; text-shadow: 0 0 2px black; background-color: rgb(41, 41, 41);">
                    <div style="height: 10vh;"></div>
                    <p
                        style="color: white; font-size: 40px; font-family: 'Noto Sans KR', sans-serif;">
                        안녕하세요, 저희는<br/>
                        일곱개의 대죄:Grand Cross<br/>
                        한국 서버의 Lv.10 길드,
                        <br/>복숭아길드입니다.<br/>
                        저희 길드의 특징은 길드의<br/>스펙이 아닌 자유도를<br/>우선순위로 한다는<br/>것입니다. 그래서<br/>가입조건에 계정투급<br/>제한이나 투급제한, 공헌도<br/>제한, 그리고 랭크 제한이<br/>없습니다. 그리고 길드<br/>내에 고스펙 유저분들도<br/>꽤나 계셔서 뉴비들이<br/>들어와서 성장하기에<br/>좋은 길드입니다. 길드톡이<br/>있지만 필수가 아니고<br/>출석만 해주시면 됩니다.
                    </p>
                </div>
            </div>
            <div class="section" id="sec2" style="">
                <div
                    class="kan"
                    style="margin-left: 50%; position: absolute; height: 100vh; width: 50vw; text-shadow: 0 0 2px black; background-color: rgb(78, 78, 78);">
                    <div style="height: 10vh;"></div>
                    <p
                        style="color: white; font-size: 40px; font-family: 'Noto Sans KR', sans-serif;">
                        다음은 복숭아길드의<br/>가입조건입니다.<br/>
                        - 20세 이상인 성인<br/>
                        - 오랫동안 머무르실 분<br/>
                        - 매일매일 출석<br/>
                        - 포럼 및 기타<br/>커뮤니티에서 분쟁을<br/>일으키시지 않는 분<br/><br/>
                        다음은 복숭아 길드의<br/>면접방법입니다.<br/>
                        아래의 "신청하기"에서<br/>신청을 하시면 저희가<br/>확인한 후 정보 확인 후<br/>가입조건에 맞을 경우<br/>
                        "신청하기"에서 남겨주신<br/>카톡 ID로 저희가<br/>
                        합격 여부 메시지를<br/>보내드리겠습니다.<br/>
                    </p>
                </div>
            </div>
            <div class="section" id="sec3" style="">
                <div style="height: 4vh;"></div>
                <main>
                    <form>
                        <div>
                            <label for="title">가입 신청하기</label><br/><br/><br/>
                            <label for="userId">닉네임</label><br/>
                            <input type="text" name="userId" id="userId"/><br/>
                            <div style="height: 5vh;"></div>
                            <label for="age">나이</label><br/>
                            <input type="number" name="age" id="age"/><br/>
                            <div style="height: 5vh;"></div>
                            <label for="kakaId">카카오톡 ID</label><br/>
                            <input type="text" name="kakaId" id="kakaId"/><br/>
                            <div style="height: 25vh;"></div>
                            <button id="addBtn" class="btn waves-effect waves-light">신청</button>
                        </div>
                    </form>
                </main>
            </div>
            <div
                class="section"
                id="bottom"
                onclick="location.href='#top';"
                style="height: 20%; background-color: black; text-align: right;color: white; line-height: 60px; font-size: 40px;"></div>
        </div>
        <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-database.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-analytics.js"></script>

        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyBbRd1LHBFNU3e3Sy71lNRStw2OKvmPEKk",
                authDomain: "peach-851bf.firebaseapp.com",
                databaseURL: "https://peach-851bf.firebaseio.com",
                projectId: "peach-851bf",
                storageBucket: "peach-851bf.appspot.com",
                messagingSenderId: "576038555141",
                appId: "1:576038555141:web:559f4694db28a320d0566c",
                measurementId: "G-YBQ5QJJGPY"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
        </script>
        <script>
            const userId = document.getElementById('userId');
            const kakaId = document.getElementById('kakaId');
            const age = document.getElementById('age');
            const addBtn = document.getElementById('addBtn');

            const database = firebase.database();
            const rootRef = database.ref('users');

            addBtn.addEventListener('click', (e) => {
                e.preventDefault();
                rootRef
                    .child(userId.value)
                    .set({kakao_id: kakaId.value, age: age.value});
            });

            rootRef.on('child_added', snapshot => {
                console.log('Child(s) added!');
            });
        </script>
    </body>
</html>